HikariGGNPatcher/HikariGGNPatcher/Resources/GGNResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:HikariGGNPatcher.Controls"
                    xmlns:misc="clr-namespace:HikariGGNPatcher.Misc">

    <misc:BoolToCollapsedVisibilityConverter x:Key="BoolToCollapsedVisibilityConverter" />
    
    <!-- Colors -->
    <SolidColorBrush x:Key="OverlayBrightBrush" Color="#10AAAAAA" />
    <SolidColorBrush x:Key="OverlayDarkBrush" Color="#88000000" />
    
    <!-- Controls -->
    <Style x:Key="ImageButtonBaseStyle" TargetType="{x:Type controls:ImageButton}">
        <Setter Property="Opacity" Value="0.66" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ImageButton}">
                    <Grid Background="Transparent">
                        <Image Margin="4" Source="{TemplateBinding Image}" Stretch="Uniform" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1.0" Duration="0:0:0.150" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.250" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type controls:ImageButton}" BasedOn="{StaticResource ImageButtonBaseStyle}" />

    <Style x:Key="ButtonBaseStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="White" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="BrdButton" Background="{TemplateBinding Background}" BorderThickness="2" BorderBrush="Black" CornerRadius="18" Padding="26,6" Margin="0,0,0,6">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold" Text="{TemplateBinding Content}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#E5E5E5" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#CDCDCD" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="LightGray" />
                <Setter Property="Background" Value="White" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonBaseStyle}" />

</ResourceDictionary>